/*========== Developed by Jorge Monroy and Selvio Perez ============*/
@font-face {
  font-family: "Bebas-Neue";
  src: url("../fonts/BebasNeue.otf"); }
@font-face {
  font-family: "Agency-fb";
  src: url("../fonts/agency-fb.ttf"); }
body .ES {
  display: none; }

/*==== home styles =====*/
body a {
  color: #fff;
  font-family: "Agency-fb";
  font-size: 1.65em; }
body header {
  height: 60px; }
  body header .navbar {
    background-color: rgba(0, 0, 0, 0.35);
    min-height: 70px; }
    @media (max-width: 399px) {
      body header .navbar {
        background-color: rgba(0, 0, 0, 0.55); } }
    body header .navbar .container .navbar-header button span {
      background-color: #fff; }
    body header .navbar .container .navbar-header a.navbar-brand {
      padding: 12px 15px; }
      body header .navbar .container .navbar-header a.navbar-brand img {
        height: 45px; }
    body header .navbar .container .collapse {
      margin-top: 8px; }
      body header .navbar .container .collapse ul.nav li a {
        color: #fff;
        font-family: "Agency-fb";
        font-size: 1.65em;
        padding: 15px 0 5px 0;
        margin: 0 15px; }
        body header .navbar .container .collapse ul.nav li a:hover {
          background-color: transparent !important;
          border-bottom: 1px solid #ED7F00; }
        body header .navbar .container .collapse ul.nav li a:active {
          background-color: transparent; }
        body header .navbar .container .collapse ul.nav li a:focus {
          background-color: transparent; }
        @media (max-width: 767px) {
          body header .navbar .container .collapse ul.nav li a {
            display: inline-block; } }
        body header .navbar .container .collapse ul.nav li a .colornaranja {
          color: #ED7F00; }
      body header .navbar .container .collapse ul.nav li:last-child {
        margin-left: 40px; }
      body header .navbar .container .collapse ul.nav .mobileES2 {
        display: none; }

#home {
  margin-top: -60px;
  height: 100vh;
  background: url("../img/airplane_bckg3.jpg") no-repeat;
  background-size: cover; }
  #home article {
    padding-top: 250px; }
    @media (max-width: 399px) {
      #home article {
        padding-top: 150px; } }
    @media (min-height: 675px) and (min-width: 1399px) {
      #home article {
        padding-top: 350px; } }
    @media (min-height: 700px) and (min-width: 1399px) {
      #home article {
        padding-top: 400px; } }
    #home article .container {
      text-align: center; }
      #home article .container h1 {
        font-size: 7.1428em;
        color: #ED7F00;
        font-family: "Bebas-Neue";
        margin-bottom: -20px; }
        #home article .container h1 span {
          color: #fff; }
          #home article .container h1 span:first-child {
            font-size: 0.85em; }
          #home article .container h1 span:last-child {
            font-size: 1em; }
        @media (max-width: 1199px) {
          #home article .container h1 {
            font-size: 6.4285em; } }
        @media (max-width: 991px) {
          #home article .container h1 {
            font-size: 5em; } }
        @media (max-width: 689px) {
          #home article .container h1 {
            font-size: 4.2857em; } }
        @media (max-width: 595px) {
          #home article .container h1 {
            line-height: 0.9;
            margin-bottom: 5px; } }
      #home article .container hr {
        width: 70px;
        display: inline-block;
        border-top: 2px solid #fff; }
        @media (max-width: 595px) {
          #home article .container hr {
            display: none; } }
      #home article .container p {
        display: inline;
        color: #fff;
        font-family: "Agency-fb";
        font-size: 3.5714em;
        text-align: center;
        margin: 0 30px; }
        @media (max-width: 1199px) {
          #home article .container p {
            font-size: 2.8571em; } }
        @media (max-width: 991px) {
          #home article .container p {
            font-size: 2.1428em; } }
        @media (max-width: 443px) {
          #home article .container p {
            line-height: 0.9;
            text-align: center;
            margin: 0; } }
      #home article .container a.btn {
        display: block;
        color: #fff;
        border: 2px solid #fff;
        width: 150px;
        border-radius: 0;
        margin: 15px auto 0 auto;
        font-family: "Bebas-Neue";
        font-size: 1.7857em; }
        #home article .container a.btn:hover {
          background-color: #fff;
          color: #5e5e5e; }
        @media (max-width: 1199px) {
          #home article .container a.btn {
            font-size: 1.4285em; } }
      #home article .container a.ES {
        display: none; }

.bootstrap-switch-off .bootstrap-switch-handle-on ~ .bootstrap-switch-handle-off.bootstrap-switch-default:before {
  background-color: #ED7F00 !important;
  border-color: #ED7F00 !important;
  border: 1px; }

.bootstrap-switch-primary ~ .bootstrap-switch-handle-off:before {
  background-color: #ED7F00 !important;
  border-color: #ED7F00 !important;
  border: 1px; }

.bootstrap-switch-on .bootstrap-switch-primary ~ .bootstrap-switch-handle-off {
  box-shadow: inset 16px 0 0 #ED7F00 !important; }

.bootstrap-switch-on .bootstrap-switch-info ~ .bootstrap-switch-handle-off {
  box-shadow: inset 16px 0 0 #ED7F00 !important; }

.bootstrap-switch-primary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4); }

.bootstrap-switch-default {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4); }

/*==== about us styles =====*/
#about-us {
  background-color: #F5F5F5;
  padding: 30px 10px; }
  #about-us .container h2 {
    text-align: center;
    font-family: "Bebas-Neue";
    font-size: 2.4em;
    color: #404040; }
    #about-us .container h2 span {
      color: #ED7F00; }
  #about-us .container .titulo-secciones {
    border-top: 2px solid #C2C2C2;
    width: 60px;
    margin-top: -7px; }
  #about-us .container p {
    text-align: center;
    font-size: 1.53em;
    font-family: "Agency-fb"; }
  #about-us .container .col-md-6 {
    padding: 0 6%;
    margin-top: 30px;
    text-align: center; }
    #about-us .container .col-md-6 hr {
      border-top: 1px solid #C2C2C2;
      width: 60px;
      margin: 0 10px 6px 10px;
      display: inline-block; }
      @media (max-width: 400px) {
        #about-us .container .col-md-6 hr {
          width: 40px; } }
    #about-us .container .col-md-6 h3 {
      display: inline;
      font-family: "Agency-fb";
      font-size: 2.1em;
      color: #404040;
      margin-bottom: 1px; }
      #about-us .container .col-md-6 h3 span {
        color: #0B4379; }
    #about-us .container .col-md-6 h3.ES {
      display: none; }
    #about-us .container .col-md-6 h3.ESmision {
      display: inline !important; }
    #about-us .container .col-md-6 p {
      margin-top: 15px; }

/*==== services styles =====*/
#our-services {
  padding: 30px 10px 50px 10px; }
  #our-services .container h2 {
    text-align: center;
    font-family: "Bebas-Neue";
    font-size: 2.4em;
    color: #ED7F00; }
    #our-services .container h2 span {
      color: #404040; }
  #our-services .container .titulo-secciones {
    border-top: 2px solid #C2C2C2;
    width: 60px;
    margin-top: -7px;
    margin-bottom: 40px; }
  #our-services .container .tabs-services {
    text-align: center; }
    #our-services .container .tabs-services ul.nav-tabs {
      display: inline-block;
      border: none;
      margin-bottom: 40px; }
      #our-services .container .tabs-services ul.nav-tabs li {
        padding: 0px 30px;
        border: none; }
        @media (max-width: 1300px) {
          #our-services .container .tabs-services ul.nav-tabs li {
            padding: 0px 2vw; } }
        #our-services .container .tabs-services ul.nav-tabs li a {
          color: #404040;
          font-family: "Agency-fb";
          font-size: 2em;
          border-bottom: 1px solid #fff;
          padding: 0; }
          #our-services .container .tabs-services ul.nav-tabs li a:hover {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #0B4379;
            padding: 0; }
            @media (max-width: 1000px) {
              #our-services .container .tabs-services ul.nav-tabs li a:hover {
                border: 1px solid #fff;
                border-bottom: 1px solid #0B4379; } }
      #our-services .container .tabs-services ul.nav-tabs li.active a {
        border: none;
        border: 1px solid #fff;
        color: #ED7F00; }
    #our-services .container .tabs-services .tab-content .tab-pane .row div {
      position: relative; }
      #our-services .container .tabs-services .tab-content .tab-pane .row div img {
        position: relative;
        width: 100%; }
      #our-services .container .tabs-services .tab-content .tab-pane .row div p {
        color: #404040;
        font-family: "Agency-fb";
        font-size: 1.53em;
        text-align: left;
        margin-top: 30px;
        padding-left: 70px; }
        @media (max-width: 1199px) {
          #our-services .container .tabs-services .tab-content .tab-pane .row div p {
            padding-left: 0;
            margin-top: 0; } }

/*==== our experience styles =====*/
#our-experience {
  background: url("../img/our-experience.jpg") no-repeat;
  background-size: cover;
  min-height: 300px;
  padding-bottom: 50px; }
  #our-experience .container .row .col-md-6 {
    padding-left: 5%; }
    #our-experience .container .row .col-md-6 h2 {
      margin-top: 50px;
      font-family: "Bebas-Neue";
      font-size: 2.4em;
      color: #ED7F00; }
      #our-experience .container .row .col-md-6 h2 span {
        color: white; }
    #our-experience .container .row .col-md-6 p {
      font-size: 1.53em;
      font-family: "Agency-fb";
      color: white;
      margin-bottom: 25px; }
      @media (max-width: 410px) {
        #our-experience .container .row .col-md-6 p {
          padding-right: 5px; } }
    #our-experience .container .row .col-md-6 a {
      font-family: "Bebas-Neue";
      font-size: 1.6em;
      color: white;
      border: 1px solid white;
      border-radius: 0;
      padding: 6px 15px; }
      #our-experience .container .row .col-md-6 a:hover {
        border-color: #ED7F00;
        color: #ED7F00; }
    #our-experience .container .row .col-md-6 a.ESmision {
      display: inline-block !important; }
    #our-experience .container .row .col-md-6 .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none; }
      #our-experience .container .row .col-md-6 .modalDialog:target {
        opacity: 1;
        pointer-events: auto; }
      #our-experience .container .row .col-md-6 .modalDialog .inside {
        width: 50%;
        min-width: 360px;
        position: relative;
        margin: 10% auto;
        padding: 5px 40px;
        border-radius: 10px;
        background: #F5F5F5; }
        @media (max-width: 499px) {
          #our-experience .container .row .col-md-6 .modalDialog .inside {
            min-width: 350px;
            padding: 5px 40px;
            max-height: 550px;
            overflow: auto; } }
        @media (max-width: 399px) {
          #our-experience .container .row .col-md-6 .modalDialog .inside {
            min-width: 300px;
            padding: 5px 20px;
            max-height: 450px;
            overflow: auto; } }
        #our-experience .container .row .col-md-6 .modalDialog .inside h2 {
          text-align: center;
          font-family: "Bebas-Neue";
          font-size: 2.4em;
          color: #ED7F00;
          margin-top: 30px; }
          #our-experience .container .row .col-md-6 .modalDialog .inside h2 span {
            color: #404040; }
        #our-experience .container .row .col-md-6 .modalDialog .inside .titulo-secciones {
          border-top: 2px solid #C2C2C2;
          width: 60px;
          margin-top: -7px;
          margin-bottom: 20px; }
        #our-experience .container .row .col-md-6 .modalDialog .inside .close {
          color: #404040;
          position: absolute;
          right: 5px;
          top: 10px;
          opacity: 0.8;
          border: none !important; }
        #our-experience .container .row .col-md-6 .modalDialog .inside p {
          color: #404040;
          font-family: "Agency-fb";
          font-size: 1.53em; }

/*==== contact us styles =====*/
#contact-us {
  padding: 30px 0 50px 0; }
  #contact-us .container h2 {
    text-align: center;
    font-family: "Bebas-Neue";
    font-size: 2.4em;
    color: #404040; }
    #contact-us .container h2 span {
      color: #ED7F00; }
  #contact-us .container .titulo-secciones {
    border-top: 2px solid #C2C2C2;
    width: 60px;
    margin-top: -7px;
    margin-bottom: 40px; }
  #contact-us .container div:first-child a {
    font-size: 1.53em;
    font-family: "Agency-fb";
    color: #404040;
    display: block; }
  #contact-us .container div:first-child a:nth-child(2) {
    color: #ED7F00;
    margin-bottom: 15px; }
  #contact-us .container div:first-child .contact_form_googlemaps {
    position: relative;
    padding-bottom: 60%;
    height: 0;
    overflow: hidden; }
    #contact-us .container div:first-child .contact_form_googlemaps iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 85% !important; }
  #contact-us .container div:first-child p {
    font-size: 1.53em;
    font-family: "Agency-fb";
    color: #404040;
    display: block;
    margin-bottom: 0; }
  #contact-us .container div:first-child p:nth-child(4) {
    margin-top: 15px; }
  #contact-us .container div:first-child p:last-child {
    margin-top: -5px; }
  #contact-us .container div:last-child form {
    margin-top: 30px; }
    @media (max-width: 767px) {
      #contact-us .container div:last-child form {
        margin-top: 50px; } }
    #contact-us .container div:last-child form div input {
      color: #404040;
      border-radius: 0px;
      font-family: "Agency-fb";
      font-size: 1.5em; }
    #contact-us .container div:last-child form div label {
      color: #404040;
      font-family: "Bebas-Neue";
      font-size: 1.6em;
      font-weight: 500; }
    #contact-us .container div:last-child form div textarea {
      color: #404040;
      border-radius: 0px;
      font-family: "Agency-fb";
      font-size: 1.5em;
      height: 145px; }
    #contact-us .container div:last-child form div span {
      color: #404040;
      font-family: "Agency-fb";
      font-size: 1.35em; }
    #contact-us .container div:last-child form button {
      padding: 7px 25px;
      float: right;
      margin-bottom: 10px;
      color: white;
      font-size: 1.6em;
      font-family: "Bebas-Neue";
      background-color: #ED7F00;
      border-radius: 0;
      border: 2px solid #ED7F00; }
      #contact-us .container div:last-child form button:hover {
        color: #ED7F00;
        background-color: white; }

/*==== footer styles =====*/
#footer {
  background-color: #18212A;
  padding: 30px 0 40px 0; }
  #footer .container .col-md-3 {
    padding-left: 5%; }
    #footer .container .col-md-3 h4 {
      font-family: "Bebas-Neue";
      font-size: 2.1em;
      color: white; }
      @media (max-width: 767px) {
        #footer .container .col-md-3 h4 {
          margin-top: 30px; } }
    #footer .container .col-md-3 p {
      font-size: 1.4em;
      font-family: "Agency-fb";
      color: white;
      margin-bottom: 0;
      opacity: 0.5; }
    #footer .container .col-md-3 a.btn {
      opacity: 0.5;
      display: block;
      text-decoration: none;
      font-size: 1.4em;
      font-family: "Agency-fb";
      color: white;
      border: 1px solid white;
      border-radius: 0;
      margin-bottom: 7px;
      padding: 5px;
      width: 115px; }
      #footer .container .col-md-3 a.btn:hover {
        opacity: 1; }
      #footer .container .col-md-3 a.btn .twitter {
        margin-left: 20px;
        display: inline-block;
        background: url("../img/social-media-icon.png") no-repeat 0 -3px;
        width: 19px;
        height: 15px; }
      #footer .container .col-md-3 a.btn .facebook {
        margin-left: 15px;
        display: inline-block;
        background: url("../img/social-media-icon.png") no-repeat -20px 0;
        width: 10px;
        height: 18px;
        margin-bottom: -1px; }
    #footer .container .col-md-3 ul {
      padding-left: 0; }
      #footer .container .col-md-3 ul li {
        list-style: none; }
        #footer .container .col-md-3 ul li a {
          border: none;
          margin-bottom: 0;
          padding: 0;
          color: white;
          opacity: 0.5;
          font-size: 1.4em;
          font-family: "Agency-fb"; }
          #footer .container .col-md-3 ul li a:hover {
            opacity: 1;
            text-decoration: none; }
  @media (max-width: 450px) {
    #footer .container .last {
      height: 160px; } }

/*# sourceMappingURL=estilos.css.map */
