$naranja: #ED7F00; 
$azul: #0B4379;
$gris-oscuro: #404040;
$azul-oscuro: #18212A;
$gris-claro: #C2C2C2;
$gris-fondo: #F5F5F5;

/*==== our experience styles =====*/
#our-experience {
	background: url("../img/our-experience.jpg") no-repeat;
	background-size: cover;
	min-height: 300px;
	padding-bottom: 50px;	
	.container {
		.row {
			.col-md-6 {
				padding-left: 5%;
				h2 {	
					margin-top: 50px;		
					font-family: "Bebas-Neue";
					font-size: 2.4em;
					color: $naranja;
					span {
						color: white;
					}			
				}
				p {
					font-size: 1.53em;
					font-family: "Agency-fb";
					color: white;
					margin-bottom: 25px;
					@media (max-width: 410px) {
						padding-right: 5px;
					}
				}
				a {
					font-family: "Bebas-Neue";
					font-size: 1.6em;
					color: white;
					border: 1px solid white;
					border-radius: 0;
					padding: 6px 15px;
					&:hover {
						border-color: $naranja;
						color: $naranja;
					}
				}
				a.ESmision {
					display: inline-block !important;
				}
				.modalDialog {
					position: fixed;
					font-family: Arial, Helvetica, sans-serif;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: rgba(0,0,0,0.8);
					z-index: 99999;
					opacity:0;
					-webkit-transition: opacity 400ms ease-in;
					-moz-transition: opacity 400ms ease-in;
					transition: opacity 400ms ease-in;
					pointer-events: none;
					&:target {
						opacity:1;
						pointer-events: auto;
					}
					.inside {
						width: 50%;
						min-width: 360px;
						position: relative;
						margin: 10% auto;
					    padding: 5px 40px;
						border-radius: 10px;
						background: $gris-fondo;
						@media (max-width: 499px) {
							min-width: 350px;
							padding: 5px 40px;
							max-height: 550px;
							overflow: auto;
						}
						@media (max-width: 399px) {
							min-width: 300px;
							padding: 5px 20px;
							max-height: 450px;
							overflow: auto;
						}
						h2 {
							text-align: center;
							font-family: "Bebas-Neue";
							font-size: 2.4em;
							color: $naranja;
							margin-top: 30px;
							span {
								color: $gris-oscuro;
							}
						}
						.titulo-secciones {
							border-top: 2px solid $gris-claro;
							width: 60px;
							margin-top: -7px;
							margin-bottom: 20px;
						}
						.close {
							color: $gris-oscuro;
						    position: absolute;
						    right: 5px;
						    top: 10px;
						    opacity: 0.8;
						    border: none !important;
						}
						.close:hover { }
						p {
							color: $gris-oscuro;
							font-family: "Agency-fb";
							font-size: 1.53em;
						}
					}
				}
			}
		}
	}
}